<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/searchFragment">

    <action android:id="@+id/action_global_currentConditionFragment"
        app:destination="@+id/currentConditionsFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.weatherapp.userInterface.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_currentConditionsFragment"
            app:destination="@id/currentConditionsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_in_left" />

    </fragment>

    <fragment
        android:id="@+id/currentConditionsFragment"
        android:name="com.example.weatherapp.userInterface.currentConditions.CurrentConditionsFragment"
        android:label="Current Conditions"
        tools:layout="@layout/current_condition_fragment">
        <action
            android:id="@+id/action_currentConditionsFragment_to_foreCastFragment"
            app:destination="@id/forecastFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_in_left" />
        <argument
            android:name="zipCode"
            app:argType="string"
            android:defaultValue="55016" />
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="-122.083" />
        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="37.4234" />
    </fragment>

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.weatherapp.userInterface.forecast.ForecastFragment"
        android:label="Forecast"
        tools:layout="@layout/forecast_fragment">
        <argument
            android:name="zipCode"
            app:argType="string"
            android:defaultValue="55016" />
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="-122.0839" />
        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="37.4234" />
        <action
            android:id="@+id/action_forecastFragment_to_forecastDetailsFragment"
            app:destination="@id/forecastDetailsFragment" />
    </fragment>
    <argument
        android:name="zipCode"
        app:argType="string"
        app:nullable="true" />

    <fragment
        android:id="@+id/forecastDetailsFragment"
        android:name="com.example.weatherapp.userInterface.forecast.ForecastDetailsFragment"
        android:label="Forecast Details"
        app:launchSingleTop="true">
        <argument
            android:name="dayForecast"
            app:argType="com.example.weatherapp.model.DateForecast" />
    </fragment>

</navigation>