<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_900">#9F2B68</color>
    <color name="blue">#0000FF</color>
    <color name="blue_gray">#7393B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="electric_blue">#7EF9FF</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#00FF00</color>
    <color name="green_500">#34a97f</color>
    <color name="yellow">#FFFF00</color>
    <color name="red">#FF0000</color>
    <color name="orange">#ffb347</color>
    <color name="colorGradientStart">#ffaf7b</color>
    <color name="colorGradientCenter">#d76d77</color>
    <color name="colorGradientEnd">#3a1c71</color>

</resources>